<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Formulário</title>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <h1>Cadastro</h1>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <a href="/" class="btn btn-info">Voltar</a>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <form name="form" id="form" action="{% if db %}/update/{{db.id}}/{% else %}/create/{% endif %}" method="post">
                {% csrf_token %}
        <!-- {{form.as_p}} -->
        <div class="form-group mt-4">Nome: {{form.nome}}</div>
        <div class="form-group mt-4">CPF: {{form.cpf}}</div>
        <div class="form-group mt-4">Email: {{form.email}}</div>
        <div class="form-group mt-4">Telefone: {{form.numero_telefone}}</div>
        <div class="form-group mt-4">CEP: {{form.cep}}</div>
        <input type="submit" class="btn-success" value="Salvar"> 
      </form>
        
    </div>
    
</body>
</html>