<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cadastro Usuario Projeto</title>
    <script>
        function confirmDelete() {
            return confirm("Deseja realmente deletar este usuário?");
        }
    </script>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <h1>Cadastro</h1>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <a href="/form" class="btn btn-success">Adicionar</a>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
     <form method="get">
      <input type="text" name="search" id="search" class="form-control" placeholder="Busque por Nome, CPF, CEP, Email, etc..">
     </form>
  </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">Email</th>
                <th scope="col">Número de telefone</th>
                <th scope="col">CEP</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
              {% for dbs in db %}
              <tr>
               
                <td>{{dbs.id}}</td>
                <td>{{dbs.nome}}</td>
                <td>@{{dbs.cpf}}</td>
                <td>@{{dbs.email}}</td>
                <td>@{{dbs.numero_telefone}}</td>
                <td>@{{dbs.cep}}</td>
                <td>
                  <a href="/view/{{dbs.id}}/" class="btn btn-dark">Vizualizar</a>
                  <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                  <a href="/delete/{{dbs.id}}/" class="btn btn-danger" onclick="return confirmDelete()">Deletar</a>
                </td>
              </tr>
              {% endfor %}

             
              
              </table>
        
    </div>

    <!-- <div class="pagination">
      (% if db.has_previous %)
      <a href="?page={{db.previous_page_number}}"> < </a>
      (% endif %)

      {{db.number}}

      (% if db.has_next %)
      <a href="?page={{db.next_page_number}}"> > </a>
      (% endif %) 
    </div> -->
   
</body>
</html>
