<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Vizualização</title>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <h1>Vizualização</h1>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <a href="/" class="btn btn-info">Voltar</a>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
      
        <strong>Nome:</strong>{{db.nome}}<br>
        <strong>CPF:</strong>{{db.cpf}}<br>
        <strong>Email:</strong>{{db.email}}<br>
        <strong>Telefone:</strong>{{db.numero_telefone}}<br>
        <strong>CEP:</strong>{{db.cep}}<br>


    </div>
    
</body>
</html>